name=ArduinoPCAPReloaded
version=1.0
author=Stefan Kremser
maintainer=TQMatvey
sentence=A library for creating and sending .pcap files for Wireshark and other programms
paragraph=Supports Serial
category=Other
url=http://github.com/TQMatvey/ArduinoPcapReloaded
architectures=*
includes=PCAP.h
